version: '2'
services:
  pepsdev-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/pepsdev/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=pepsdev
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
